{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victorvs1967/modern-web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victorvs1967/modern-web-app/issues"
  },
  "homepage": "https://github.com/Victorvs1967/modern-web-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
